spring.datasource.url = jdbc:mysql://localhost:3306/spring_security_project?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

#from mavis to redirect to registration instead of bootstrap default login page
# spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

